* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
} 

body {
    min-height: 100vh;
    font-family: 'League Spartan', sans-serif;

    background-color: var(--White);
    line-height: 1.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 560px;
    width: 90%;
    margin: 3em auto;
}

header {
    text-align: center;
    margin-bottom: 3em;
}

.head-paragraph {
    font-size: .875rem;
    margin: 2em 0;
}

header .star-icon{
    background-color: hsla(303, 10%, 53%, 0.2);
    padding: 1em;
    text-align: center;
    margin-bottom: 1em;
    border-radius: 10px;
    font-weight: 700;
}

section article {
    background-color: var(--Very-Dark-Magenta);
    color: hsla(300, 24%, 96%, 0.8);
    padding: 2em;
    margin-bottom: 1em;
    border-radius: 10px;
    font-weight: 700;
}

.article-header {
    display: flex;
    margin-bottom: 1em;
}

.Verified-buyer {
    color: var(--Soft-Pink);
}

.article-header img {
    max-width: 70%;
    border-radius: 50%;
}



/* @media only screen and (min-width: 760px) {
    .container {
        max-width: 700px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
}*/

@media only screen and (min-width: 960px) {
    .container {
        max-width: 1440px;
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    header {
        text-align: left;
        display: flex;
        justify-content: space-between;
    }

    header div h1 {
        max-width: 300px;
        font-size: xx-large;
        line-height: 2rem;
    }

    header div .head-paragraph {
        max-width: 350px;
    }

    .star-icon div {
        margin-right: 12px;
    }

    .star-icon {
        display: flex;
        gap: 8px;
    }

    .star-icon1 {
        margin-right: 3em;
    }

    .star-icon2 {
        margin-right: 1.5em;
        margin-left: 1.5em;
    }

    .star-icon3 {
        margin-left: 3em;
    }

    section {
        display: flex;
        gap: 1.5em;
    }

    .first-article {
        margin-bottom: 3em;
    }

    .second-article {
        margin: 1.5em 0 2em 0;
    }

    .third-article {
        margin-top: 3em;
    }
}
